OPENAI_API_KEY=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

GROQ_API_KEY=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

